#Anything appearing here required do not require to appear in next.config.js and .env.build.
AUTH_API_CALL=http://localhost:3000
PUSHER_APP_ID=883990
PUSHER_APP_KEY=9307e10b49d4e7f47e56
PUSHER_SECRET=41a038429d4556a4fad3
PUSHER_CLUSTER=ap1
