# This variable placeholder is for 'next build' for static fields. But these fields are not actually used.
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_SECRET=""
PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
