#Used only in static build, this variables need to appear in next.config.js
PUSHER_APP_KEY=eb9327d10bfec28fd271
PUSHER_NONAUTH_APP_KEY=c2f8c0b14f53ce3d3978
TWICE_NONAUTH_APP_KEY=343cc348a3f89ec4aa1e
TWICE_CHANNEL_NAME=twice
PUSHER_CLUSTER=ap1
BACKEND_SERVER=http://localhost:3001
