#Anything appearing here required do not require to appear in next.config.js and .env.build.
AUTH_API_CALL=http://localhost:3000
PUSHER_APP_ID=930294
PUSHER_APP_KEY=eb9327d10bfec28fd271
PUSHER_SECRET=a5d9623b327b0f421d7b
PUSHER_CLUSTER=ap1
PUSHER_NONAUTH_APP_ID=972098
PUSHER_NONAUTH_APP_KEY=c2f8c0b14f53ce3d3978
PUSHER_NONAUTH_SECRET=a3177d743bea8c99a49c
TWICE_NONAUTH_APP_ID=1081489
TWICE_NONAUTH_APP_KEY=343cc348a3f89ec4aa1e
TWICE_NONAUTH_SECRET=cf09edc20b0cb5992b32
TWICE_CHANNEL_NAME=twice
FIREBASE_BUCKET=legocontroller-5c4f6.appspot.com
FIREBASE_DATABASE=https://legocontroller-5c4f6.firebaseio.com
